<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius:15px;
            
            

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt praesentium in placeat modi fuga quam voluptas accusamus? Quo, ratione! Vero, laudantium voluptatum impedit magnam numquam praesentium nisi repellendus voluptas. Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore amet reprehenderit architecto sapiente quisquam, hic reiciendis similique sequi, vel a quaerat aperiam voluptatem animi ipsa tenetur possimus eligendi aut Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem veritatis hic repellat ab. Quasi eum praesentium perspiciatis sunt in omnis officiis ratione! Omnis itaque, praesentium quisquam dolorem rem eveniet?</p>
    </main>
</body>
</html>