<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred
        }

        a:hover {
            text-decoration:underline;
            color:black
        }
        a:active {
            color:yellow
        }

        .especial::after {
            content: "[link]";
            text-decoration:none;
            font-weight: normal;
            color:darkgrey
        }

        


    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li class="especial"><a href="https://cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>