<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tipografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
        
        body {
            font-family: "work sans" sans-serif;
            font-weight:normal;
            font-style: italic;
            font-size: 1em;
            text-align: justify;
            


        }
        h1 {
            font: 28px "square peg" , serif


        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus fuga sapiente veniam delectus quam dolor dolorem obcaecati assumenda unde alias! Alias harum, nobis nostrum eaque debitis libero recusandae doloremque suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus rem quo minus labore, nesciunt, reprehenderit officia porro vero iure optio provident a distinctio ad, voluptatum voluptatem itaque saepe nam!</p>
    
</body>
</html>