<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
h1 {
    background-color: lightgray;
    height: 300px;
    width: 300px;
    
    border-width: 10px;
    border-style: solid;
    border-color: darkgrey;
    border-radius: 10px;
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    
    
    outline-width: 10px;
    outline-style: solid;
    outline-color: red;


}

a {
    border-width: 10px;
    border-style: solid;
    border-color: red;
    
}
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>